<!DOCTYPE html>
<html>

<head>
	<title>Music Player</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body {
	padding-top: 60px;
}
html, body, #container {
	height: 100% !important;
}
h3, html, body {
	font-size: 16px;
	font-family: ubuntu;
	color: #444;
}
h3 {
	font-weight: bold;
	margin: 5px 0 5px 0;
}
ol {
	padding-left: 10px;
}
li {
	cursor: pointer;
	padding-top: 5px;
    list-style-type: none;
}
body{
	padding-top: 50px;
}

i{
	margin-right: 5px;
}

a {
	cursor: pointer;
}

.fa {
	margin-right: 10px;
}
.icon {
	width: 150px;
	height: 125px;
	float: left;
	background-color: #444;
}
audio {
	min-width: 100%;
}
</style>

<body>
	<!-- Wrap all page content here -->
	<div id="container">
		<!-- Fixed navbar -->
		<div class="row col-lg-12 col-xs-12 col-sm-12 navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="#" onclick="startNow()">Music Player</a>
			</div>
		</div>
		<div style="min-height: 100%;width: 215px;float: left;background-color: #eee;border-right: 2px solid #ccc;padding-left: 20px;padding-right: 10px;padding-top: 10px;">
			<h3>Bookmarks</h3>
			<ol>
				<li><i class="fa fa-folder"></i>My Name is Ashish</li>
				<li><i class="fa fa-folder"></i>My Name is Ashish</li>
				<li><i class="fa fa-folder"></i>My Name is Ashish</li>
				<li><i class="fa fa-folder"></i>My Name is Ashish</li>
			</ol>
		</div>
		<!-- Begin page content -->
		<div style="margin-left: 210px;padding-top:10px;position: absolute;"class="col-lg-12 col-xs-12 col-sm-12">
			<div class="icon">asdf</div>
			<div class="icon">asdf</div>
			<div class="icon">sadf</div>
		</div>
		<!--Footer -->
		<div class="row col-lg-12 navbar navbar-fixed-bottom vcenter text-center" style="padding-top:10px" id="footer">
		</div>
	</div>
</body>

</html>
